/* Footer Styles */

.no-scroll {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  footer {
    // position: absolute;
    // bottom: 0;
    // width: 100%;
  
    font-size: 0.89rem;
    background: #0f55a6;
    color: #fbfbfb;
  
    .inner-container {
      display: flex;
      justify-content: space-evenly;
    }
  
    .copyright {
      font-size: 14px;
      width: 20%;
      color: red;
      text-align: center;
      padding: 15px 0px;
    }
  }
  